# Game-BoosterX-Plus

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamebooster/: GameBoosterApp.kt
app/src/main/java/com/gamebooster/data/: GameRepository.kt
app/src/main/java/com/gamebooster/data/db/: AppDatabase.kt  GameProfileDao.kt
app/src/main/java/com/gamebooster/data/model/: AppInfo.kt  GameProfile.kt
app/src/main/java/com/gamebooster/di/: AppModule.kt
app/src/main/java/com/gamebooster/gamemode/: GameModeManager.kt
app/src/main/java/com/gamebooster/shizuku/: ShizukuManager.kt
app/src/main/java/com/gamebooster/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gamebooster/ui/components/: GameModeChip.kt
app/src/main/java/com/gamebooster/ui/screens/: HomeScreen.kt
app/src/main/java/com/gamebooster/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
