[versions]
agp                 = "8.5.2"
kotlin              = "2.0.0"
ksp                 = "2.0.0-1.0.24"
coreKtx             = "1.13.1"
lifecycle           = "2.8.6"
activityCompose     = "1.9.2"
composeBom          = "2024.09.03"
navigation          = "2.8.1"
hilt                = "2.52"
hiltNavigationCompose = "1.2.0"
room                = "2.6.1"
shizuku             = "12.1.0"
accompanist         = "0.36.0"
datastore           = "1.1.1"
coil                = "2.7.0"

[libraries]
androidx-core-ktx              = { group = "androidx.core",             name = "core-ktx",                     version.ref = "coreKtx" }
androidx-lifecycle-runtime     = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",        version.ref = "lifecycle" }
androidx-lifecycle-viewmodel   = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
androidx-activity-compose      = { group = "androidx.activity",         name = "activity-compose",             version.ref = "activityCompose" }
compose-bom                    = { group = "androidx.compose",          name = "compose-bom",                  version.ref = "composeBom" }
compose-ui                     = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-graphics            = { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-ui-tooling-preview     = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-material3              = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling             = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-icons-extended         = { group = "androidx.compose.material", name = "material-icons-core" }
navigation-compose             = { group = "androidx.navigation",       name = "navigation-compose",           version.ref = "navigation" }
hilt-android                   = { group = "com.google.dagger",         name = "hilt-android",                 version.ref = "hilt" }
hilt-compiler                  = { group = "com.google.dagger",         name = "hilt-android-compiler",        version.ref = "hilt" }
hilt-navigation-compose        = { group = "androidx.hilt",             name = "hilt-navigation-compose",      version.ref = "hiltNavigationCompose" }
room-runtime                   = { group = "androidx.room",             name = "room-runtime",                 version.ref = "room" }
room-ktx                       = { group = "androidx.room",             name = "room-ktx",                     version.ref = "room" }
room-compiler                  = { group = "androidx.room",             name = "room-compiler",                version.ref = "room" }
shizuku-api                    = { group = "dev.rikka.shizuku",         name = "api",                          version.ref = "shizuku" }
shizuku-provider               = { group = "dev.rikka.shizuku",         name = "provider",                     version.ref = "shizuku" }
datastore-preferences          = { group = "androidx.datastore",        name = "datastore-preferences",        version.ref = "datastore" }
coil-compose                   = { group = "io.coil-kt",                name = "coil-compose",                 version.ref = "coil" }

[plugins]
android-application = { id = "com.android.application",          version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",           version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android",    version.ref = "hilt" }
